<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat_bubble_outline"><use xlink:href="symbol-defs.svg#icon-chat_bubble_outline"></use></svg><span class="name"> icon-chat_bubble_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-create"><use xlink:href="symbol-defs.svg#icon-create"></use></svg><span class="name"> icon-create</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drafts"><use xlink:href="symbol-defs.svg#icon-drafts"></use></svg><span class="name"> icon-drafts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_2"><use xlink:href="symbol-defs.svg#icon-brightness_2"></use></svg><span class="name"> icon-brightness_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera_alt"><use xlink:href="symbol-defs.svg#icon-camera_alt"></use></svg><span class="name"> icon-camera_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timelapse"><use xlink:href="symbol-defs.svg#icon-timelapse"></use></svg><span class="name"> icon-timelapse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo_size_select_actual"><use xlink:href="symbol-defs.svg#icon-photo_size_select_actual"></use></svg><span class="name"> icon-photo_size_select_actual</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location_history"><use xlink:href="symbol-defs.svg#icon-location_history"></use></svg><span class="name"> icon-location_history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rate_review"><use xlink:href="symbol-defs.svg#icon-rate_review"></use></svg><span class="name"> icon-rate_review</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_back_ios"><use xlink:href="symbol-defs.svg#icon-arrow_back_ios"></use></svg><span class="name"> icon-arrow_back_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward_ios"><use xlink:href="symbol-defs.svg#icon-arrow_forward_ios"></use></svg><span class="name"> icon-arrow_forward_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ondemand_video"><use xlink:href="symbol-defs.svg#icon-ondemand_video"></use></svg><span class="name"> icon-ondemand_video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notifications"><use xlink:href="symbol-defs.svg#icon-notifications"></use></svg><span class="name"> icon-notifications</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus_one"><use xlink:href="symbol-defs.svg#icon-plus_one"></use></svg><span class="name"> icon-plus_one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-school"><use xlink:href="symbol-defs.svg#icon-school"></use></svg><span class="name"> icon-school</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_up_alt"><use xlink:href="symbol-defs.svg#icon-thumb_up_alt"></use></svg><span class="name"> icon-thumb_up_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_outline"><use xlink:href="symbol-defs.svg#icon-favorite_outline"></use></svg><span class="name"> icon-favorite_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="symbol-defs.svg#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="symbol-defs.svg#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_down"><use xlink:href="symbol-defs.svg#icon-thumb_down"></use></svg><span class="name"> icon-thumb_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_up"><use xlink:href="symbol-defs.svg#icon-thumb_up"></use></svg><span class="name"> icon-thumb_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-translate"><use xlink:href="symbol-defs.svg#icon-translate"></use></svg><span class="name"> icon-translate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fingerprint"><use xlink:href="symbol-defs.svg#icon-fingerprint"></use></svg><span class="name"> icon-fingerprint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-label_important"><use xlink:href="symbol-defs.svg#icon-label_important"></use></svg><span class="name"> icon-label_important</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-work_outline"><use xlink:href="symbol-defs.svg#icon-work_outline"></use></svg><span class="name"> icon-work_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-label_important_outline"><use xlink:href="symbol-defs.svg#icon-label_important_outline"></use></svg><span class="name"> icon-label_important_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home_filled"><use xlink:href="symbol-defs.svg#icon-home_filled"></use></svg><span class="name"> icon-home_filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark_as_unread"><use xlink:href="symbol-defs.svg#icon-mark_as_unread"></use></svg><span class="name"> icon-mark_as_unread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stream"><use xlink:href="symbol-defs.svg#icon-stream"></use></svg><span class="name"> icon-stream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-workspaces_filled"><use xlink:href="symbol-defs.svg#icon-workspaces_filled"></use></svg><span class="name"> icon-workspaces_filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-workspaces_outline"><use xlink:href="symbol-defs.svg#icon-workspaces_outline"></use></svg><span class="name"> icon-workspaces_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports_volleyball"><use xlink:href="symbol-defs.svg#icon-sports_volleyball"></use></svg><span class="name"> icon-sports_volleyball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-festival"><use xlink:href="symbol-defs.svg#icon-festival"></use></svg><span class="name"> icon-festival</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beach_access"><use xlink:href="symbol-defs.svg#icon-beach_access"></use></svg><span class="name"> icon-beach_access</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward_to_inbox"><use xlink:href="symbol-defs.svg#icon-forward_to_inbox"></use></svg><span class="name"> icon-forward_to_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location_pin"><use xlink:href="symbol-defs.svg#icon-location_pin"></use></svg><span class="name"> icon-location_pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person_add_alt"><use xlink:href="symbol-defs.svg#icon-person_add_alt"></use></svg><span class="name"> icon-person_add_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo_camera_front"><use xlink:href="symbol-defs.svg#icon-photo_camera_front"></use></svg><span class="name"> icon-photo_camera_front</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-contact_page"><use xlink:href="symbol-defs.svg#icon-contact_page"></use></svg><span class="name"> icon-contact_page</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-announcement"><use xlink:href="symbol-defs.svg#icon-announcement"></use></svg><span class="name"> icon-announcement</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-pie"><use xlink:href="symbol-defs.svg#icon-chart-pie"></use></svg><span class="name"> icon-chart-pie</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="symbol-defs.svg#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bullhorn"><use xlink:href="symbol-defs.svg#icon-bullhorn"></use></svg><span class="name"> icon-bullhorn</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-file-picture"><use xlink:href="symbol-defs.svg#icon-file-picture"></use></svg><span class="name"> icon-file-picture</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="symbol-defs.svg#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-drawer2"><use xlink:href="symbol-defs.svg#icon-drawer2"></use></svg><span class="name"> icon-drawer2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles4"><use xlink:href="symbol-defs.svg#icon-bubbles4"></use></svg><span class="name"> icon-bubbles4</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="symbol-defs.svg#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="symbol-defs.svg#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bin"><use xlink:href="symbol-defs.svg#icon-bin"></use></svg><span class="name"> icon-bin</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sphere"><use xlink:href="symbol-defs.svg#icon-sphere"></use></svg><span class="name"> icon-sphere</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="symbol-defs.svg#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="symbol-defs.svg#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-share2"><use xlink:href="symbol-defs.svg#icon-share2"></use></svg><span class="name"> icon-share2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="symbol-defs.svg#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
