<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-chat_bubble_outline" viewBox="0 0 24 24">
<path d="M20.016 15.984v-12h-16.031v14.016l2.016-2.016h14.016zM20.016 2.016q0.797 0 1.383 0.586t0.586 1.383v12q0 0.797-0.586 1.406t-1.383 0.609h-14.016l-3.984 3.984v-18q0-0.797 0.586-1.383t1.383-0.586h16.031z"></path>
</symbol>
<symbol id="icon-create" viewBox="0 0 24 24">
<path d="M20.719 7.031l-1.828 1.828-3.75-3.75 1.828-1.828q0.281-0.281 0.703-0.281t0.703 0.281l2.344 2.344q0.281 0.281 0.281 0.703t-0.281 0.703zM3 17.25l11.063-11.063 3.75 3.75-11.063 11.063h-3.75v-3.75z"></path>
</symbol>
<symbol id="icon-drafts" viewBox="0 0 24 24">
<path d="M12 12.984l8.25-5.156-8.25-4.828-8.25 4.828zM21.984 8.016v9.984q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-9.984q0-1.172 0.938-1.734l9.047-5.297 9.047 5.297q0.938 0.563 0.938 1.734z"></path>
</symbol>
<symbol id="icon-brightness_2" viewBox="0 0 24 24">
<path d="M9.984 2.016q4.172 0 7.102 2.93t2.93 7.055-2.93 7.055-7.102 2.93q-2.719 0-4.969-1.313 2.297-1.313 3.633-3.633t1.336-5.039-1.336-5.039-3.633-3.633q2.25-1.313 4.969-1.313z"></path>
</symbol>
<symbol id="icon-camera_alt" viewBox="0 0 24 24">
<path d="M12 17.016q2.063 0 3.539-1.477t1.477-3.539-1.477-3.539-3.539-1.477-3.539 1.477-1.477 3.539 1.477 3.539 3.539 1.477zM9 2.016h6l1.828 1.969h3.188q0.797 0 1.383 0.609t0.586 1.406v12q0 0.797-0.586 1.406t-1.383 0.609h-16.031q-0.797 0-1.383-0.609t-0.586-1.406v-12q0-0.797 0.586-1.406t1.383-0.609h3.188zM8.813 12q0-1.313 0.938-2.25t2.25-0.938 2.25 0.938 0.938 2.25-0.938 2.25-2.25 0.938-2.25-0.938-0.938-2.25z"></path>
</symbol>
<symbol id="icon-timelapse" viewBox="0 0 24 24">
<path d="M12 20.016q3.281 0 5.648-2.367t2.367-5.648-2.367-5.648-5.648-2.367-5.648 2.367-2.367 5.648 2.367 5.648 5.648 2.367zM12 2.016q4.125 0 7.055 2.93t2.93 7.055-2.93 7.055-7.055 2.93-7.055-2.93-2.93-7.055 2.93-7.055 7.055-2.93zM16.219 7.781q0.75 0.75 1.266 1.969t0.516 2.25-0.492 2.25-1.242 1.969q-1.734 1.781-4.219 1.781t-4.266-1.781l4.219-4.219v-6q1.031 0 2.25 0.516t1.969 1.266z"></path>
</symbol>
<symbol id="icon-photo_size_select_actual" viewBox="0 0 24 24">
<path d="M5.016 17.016h13.969l-4.5-6-3.469 4.5-2.531-3zM21 3q0.75 0 1.383 0.633t0.633 1.383v13.969q0 0.75-0.633 1.383t-1.383 0.633h-18q-0.797 0-1.406-0.609t-0.609-1.406v-13.969q0-0.75 0.633-1.383t1.383-0.633h18z"></path>
</symbol>
<symbol id="icon-location_history" viewBox="0 0 24 24">
<path d="M12 18.281q1.641 0 3.375-0.938t2.625-2.25q-0.047-1.313-2.109-2.203t-3.891-0.891-3.891 0.867-2.109 2.227q0.891 1.313 2.625 2.25t3.375 0.938zM12 3.984q-1.219 0-2.109 0.891t-0.891 2.109 0.891 2.109 2.109 0.891 2.109-0.891 0.891-2.109-0.891-2.109-2.109-0.891zM12 2.016q3.75 0 6.375 2.648t2.625 6.352q0 3.094-1.898 5.484t-4.805 3.188l-2.297 2.297-2.297-2.297q-2.906-0.797-4.805-3.188t-1.898-5.484q0-3.703 2.625-6.352t6.375-2.648z"></path>
</symbol>
<symbol id="icon-rate_review" viewBox="0 0 24 24">
<path d="M18 14.016v-2.016h-5.484l-2.016 2.016h7.5zM6 14.016h2.484l6.891-6.891q0.375-0.375 0-0.703l-1.781-1.781q-0.375-0.328-0.703 0l-6.891 6.891v2.484zM20.016 2.016q0.797 0 1.383 0.586t0.586 1.383v12q0 0.797-0.586 1.406t-1.383 0.609h-14.016l-3.984 3.984v-18q0-0.797 0.586-1.383t1.383-0.586h16.031z"></path>
</symbol>
<symbol id="icon-arrow_back_ios" viewBox="0 0 24 24">
<path d="M11.672 3.891l-8.109 8.109 8.109 8.109-1.781 1.781-9.891-9.891 9.891-9.891z"></path>
</symbol>
<symbol id="icon-arrow_forward_ios" viewBox="0 0 24 24">
<path d="M5.859 4.125l2.156-2.109 9.984 9.984-9.984 9.984-2.156-2.109 7.922-7.875z"></path>
</symbol>
<symbol id="icon-ondemand_video" viewBox="0 0 24 24">
<path d="M15.984 11.016l-6.984 3.984v-8.016zM21 17.016v-12h-18v12h18zM21 3q0.844 0 1.43 0.586t0.586 1.43l-0.047 12q0 0.797-0.586 1.383t-1.383 0.586h-5.016v2.016h-7.969v-2.016h-5.016q-0.844 0-1.43-0.563t-0.586-1.406v-12q0-0.844 0.586-1.43t1.43-0.586h18z"></path>
</symbol>
<symbol id="icon-notifications" viewBox="0 0 24 24">
<path d="M18 15.984l2.016 2.016v0.984h-16.031v-0.984l2.016-2.016v-4.969q0-2.344 1.195-4.078t3.305-2.25v-0.703q0-0.609 0.422-1.055t1.078-0.445 1.078 0.445 0.422 1.055v0.703q2.109 0.516 3.305 2.25t1.195 4.078v4.969zM12 21.984q-0.844 0-1.43-0.563t-0.586-1.406h4.031q0 0.797-0.609 1.383t-1.406 0.586z"></path>
</symbol>
<symbol id="icon-plus_one" viewBox="0 0 24 24">
<path d="M14.484 6.094l4.5-1.078v12.984h-1.969v-10.594l-2.531 0.516v-1.828zM9.984 8.016v3.984h4.031v2.016h-4.031v3.984h-1.969v-3.984h-4.031v-2.016h4.031v-3.984h1.969z"></path>
</symbol>
<symbol id="icon-school" viewBox="0 0 24 24">
<path d="M12 3l11.016 6v8.016h-2.016v-6.938l-9 4.922-11.016-6zM5.016 13.172l6.984 3.844 6.984-3.844v4.031l-6.984 3.797-6.984-3.797v-4.031z"></path>
</symbol>
<symbol id="icon-thumb_up_alt" viewBox="0 0 24 24">
<path d="M21.844 12.891l-2.672 6.141q-0.609 0.984-1.734 0.984h-8.109q-0.938 0-1.641-0.703t-0.703-1.641v-7.828q0-0.844 0.609-1.453l6.422-6.375 0.422 0.469q0.563 0.563 0.891 1.219 0.141 0.328 0.094 0.656l-0.938 4.641h5.531q0.797 0 1.383 0.609t0.586 1.406v1.078q0 0.422-0.141 0.797zM2.016 20.016v-11.016h1.969q0.422 0 0.727 0.281t0.305 0.703v9q0 0.422-0.305 0.727t-0.727 0.305h-1.969z"></path>
</symbol>
<symbol id="icon-favorite_outline" viewBox="0 0 24 24">
<path d="M12.094 18.563q2.25-2.016 3.328-3.047t2.344-2.438 1.758-2.484 0.492-2.109q0-1.5-1.008-2.484t-2.508-0.984q-1.172 0-2.18 0.656t-1.383 1.688h-1.875q-0.375-1.031-1.383-1.688t-2.18-0.656q-1.5 0-2.508 0.984t-1.008 2.484q0 1.031 0.492 2.109t1.758 2.484 2.344 2.438 3.328 3.047l0.094 0.094zM16.5 3q2.344 0 3.914 1.594t1.57 3.891q0 1.359-0.516 2.648t-1.898 2.883-2.508 2.672-3.609 3.328l-1.453 1.313-1.453-1.266q-3.234-2.906-4.664-4.359t-2.648-3.422-1.219-3.797q0-2.297 1.57-3.891t3.914-1.594q2.719 0 4.5 2.109 1.781-2.109 4.5-2.109z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 24 24">
<path d="M9.516 14.016q1.875 0 3.188-1.313t1.313-3.188-1.313-3.188-3.188-1.313-3.188 1.313-1.313 3.188 1.313 3.188 3.188 1.313zM15.516 14.016l4.969 4.969-1.5 1.5-4.969-4.969v-0.797l-0.281-0.281q-1.781 1.547-4.219 1.547-2.719 0-4.617-1.875t-1.898-4.594 1.898-4.617 4.617-1.898 4.594 1.898 1.875 4.617q0 0.984-0.469 2.227t-1.078 1.992l0.281 0.281h0.797z"></path>
</symbol>
<symbol id="icon-settings" viewBox="0 0 24 24">
<path d="M12 15.516q1.453 0 2.484-1.031t1.031-2.484-1.031-2.484-2.484-1.031-2.484 1.031-1.031 2.484 1.031 2.484 2.484 1.031zM19.453 12.984l2.109 1.641q0.328 0.234 0.094 0.656l-2.016 3.469q-0.188 0.328-0.609 0.188l-2.484-0.984q-0.984 0.703-1.688 0.984l-0.375 2.625q-0.094 0.422-0.469 0.422h-4.031q-0.375 0-0.469-0.422l-0.375-2.625q-0.891-0.375-1.688-0.984l-2.484 0.984q-0.422 0.141-0.609-0.188l-2.016-3.469q-0.234-0.422 0.094-0.656l2.109-1.641q-0.047-0.328-0.047-0.984t0.047-0.984l-2.109-1.641q-0.328-0.234-0.094-0.656l2.016-3.469q0.188-0.328 0.609-0.188l2.484 0.984q0.984-0.703 1.688-0.984l0.375-2.625q0.094-0.422 0.469-0.422h4.031q0.375 0 0.469 0.422l0.375 2.625q0.891 0.375 1.688 0.984l2.484-0.984q0.422-0.141 0.609 0.188l2.016 3.469q0.234 0.422-0.094 0.656l-2.109 1.641q0.047 0.328 0.047 0.984t-0.047 0.984z"></path>
</symbol>
<symbol id="icon-thumb_down" viewBox="0 0 24 24">
<path d="M18.984 3h4.031v12h-4.031v-12zM15 3q0.797 0 1.406 0.609t0.609 1.406v9.984q0 0.797-0.609 1.406l-6.563 6.609-1.078-1.078q-0.422-0.422-0.422-1.031v-0.328l0.984-4.594h-6.328q-0.797 0-1.406-0.586t-0.609-1.383v-2.016q0-0.375 0.141-0.75l3.047-7.031q0.469-1.219 1.828-1.219h9z"></path>
</symbol>
<symbol id="icon-thumb_up" viewBox="0 0 24 24">
<path d="M23.016 9.984v2.016q0 0.375-0.141 0.75l-3.047 7.031q-0.469 1.219-1.828 1.219h-9q-0.797 0-1.406-0.609t-0.609-1.406v-9.984q0-0.797 0.609-1.406l6.563-6.609 1.078 1.078q0.422 0.422 0.422 1.031v0.328l-0.984 4.594h6.328q0.797 0 1.406 0.586t0.609 1.383zM0.984 21v-12h4.031v12h-4.031z"></path>
</symbol>
<symbol id="icon-translate" viewBox="0 0 24 24">
<path d="M15.891 17.016h3.234l-1.641-4.359zM18.516 9.984l4.5 12h-2.016l-1.125-3h-4.734l-1.125 3h-2.016l4.5-12h2.016zM12.891 15.047l-0.797 2.063-3.094-3.094-5.016 4.969-1.406-1.406 5.109-5.016q-1.875-2.063-3-4.547h2.016q0.984 1.875 2.297 3.328 2.156-2.391 3.188-5.344h-11.203v-2.016h7.031v-1.969h1.969v1.969h7.031v2.016h-2.953q-0.469 1.5-1.547 3.398t-2.156 3.117l-0.047 0.047z"></path>
</symbol>
<symbol id="icon-fingerprint" viewBox="0 0 24 24">
<path d="M14.906 21.984h-0.141q-2.156-0.563-3.703-2.109-0.891-0.891-1.523-2.414t-0.633-2.789q0-1.219 0.891-2.086t2.156-0.867 2.18 0.867 0.914 2.086q0 0.797 0.586 1.359t1.477 0.563 1.5-0.563 0.609-1.359q0-2.813-2.133-4.828t-5.133-2.016q-2.156 0-3.938 1.102t-2.672 2.93q-0.563 1.172-0.563 2.813 0 1.875 0.656 3.609 0.141 0.469-0.328 0.609t-0.609-0.281q-0.75-1.922-0.75-3.938 0-1.828 0.703-3.234 0.984-2.109 3.023-3.375t4.477-1.266q3.422 0 5.836 2.32t2.414 5.555q0 1.219-0.914 2.063t-2.18 0.844-2.156-0.844-0.891-2.063q0-0.797-0.609-1.383t-1.5-0.586-1.477 0.586-0.586 1.383q0 2.625 1.875 4.5 1.313 1.313 3.281 1.828 0.422 0.047 0.328 0.609-0.094 0.375-0.469 0.375zM12.422 14.672q0 1.734 1.289 3t3.211 1.266q0.094 0 0.422-0.047t0.539-0.047 0.422 0.070 0.258 0.305q0.094 0.516-0.422 0.609-0.563 0.094-1.219 0.094-1.875 0-3.094-0.891-2.391-1.641-2.391-4.359 0-0.516 0.516-0.516 0.469 0 0.469 0.516zM9.75 21.797q-0.188 0-0.328-0.141-1.266-1.266-2.016-2.672-1.078-1.875-1.078-4.313 0-2.203 1.664-3.797t4.008-1.594 4.008 1.594 1.664 3.797q0 0.469-0.516 0.469t-0.516-0.469q0-1.828-1.359-3.117t-3.281-1.289-3.281 1.289-1.359 3.117q0 2.25 0.891 3.844 0.609 1.078 1.875 2.438 0.375 0.328 0 0.703-0.141 0.141-0.375 0.141zM3.516 9.703q-0.516 0-0.516-0.469 0-0.094 0.094-0.281 1.5-2.156 3.75-3.281 2.344-1.219 5.156-1.219t5.156 1.219q2.297 1.125 3.75 3.234 0.094 0.188 0.094 0.281 0 0.328-0.375 0.469t-0.563-0.188q-1.406-1.922-3.375-2.906-2.156-1.078-4.688-1.102t-4.688 1.102q-2.109 1.078-3.422 2.953-0.141 0.188-0.375 0.188zM17.813 4.453q-0.188 0-0.234-0.047-2.766-1.406-5.578-1.406-3.047 0-5.578 1.406-0.234 0.141-0.469 0t-0.234-0.422q0-0.328 0.234-0.469 2.719-1.5 6.047-1.5 3.047 0 6.047 1.5 0.422 0.234 0.188 0.656-0.188 0.281-0.422 0.281z"></path>
</symbol>
<symbol id="icon-label_important" viewBox="0 0 24 24">
<path d="M3.516 18.984l4.828-6.984-4.828-6.984h10.969q1.031 0 1.641 0.844l4.359 6.141-4.359 6.141q-0.609 0.844-1.641 0.844h-10.969z"></path>
</symbol>
<symbol id="icon-work_outline" viewBox="0 0 24 24">
<path d="M20.016 6q0.844 0 1.406 0.586t0.563 1.43v10.969q0 0.844-0.563 1.43t-1.406 0.586h-16.031q-0.844 0-1.406-0.586t-0.563-1.43v-10.969q0-0.844 0.563-1.43t1.406-0.586h4.031v-2.016q0-0.844 0.563-1.406t1.406-0.563h4.031q0.844 0 1.406 0.563t0.563 1.406v2.016h4.031zM3.984 8.016v10.969h16.031v-10.969h-16.031zM14.016 6v-2.016h-4.031v2.016h4.031z"></path>
</symbol>
<symbol id="icon-label_important_outline" viewBox="0 0 24 24">
<path d="M6.516 17.016h8.484l3.516-5.016-3.516-5.016h-8.484l3.469 5.016zM15 18.984h-12l4.5-6.984-4.5-6.984h12q1.031 0 1.641 0.844l4.359 6.141-4.359 6.141q-0.609 0.844-1.641 0.844z"></path>
</symbol>
<symbol id="icon-home_filled" viewBox="0 0 24 24">
<path d="M12 3l8.016 6v12h-5.016v-6.984h-6v6.984h-5.016v-12z"></path>
</symbol>
<symbol id="icon-mark_as_unread" viewBox="0 0 24 24">
<path d="M20.016 11.672v-1.688l-6.516 3.328-6.516-3.328v1.688l6.516 3.328zM20.016 8.016q0.797 0 1.383 0.586t0.586 1.383v9q0 0.797-0.586 1.406t-1.383 0.609h-13.031q-0.797 0-1.383-0.609t-0.586-1.406v-9q0-0.797 0.586-1.383t1.383-0.586h13.031zM18.844 6.984h-2.625l-5.719-3-6.516 3.422v9.609q-0.797 0-1.383-0.609t-0.586-1.406v-7.828q0-0.984 0.797-1.359l7.688-3.797 7.547 3.797q0.703 0.422 0.797 1.172z"></path>
</symbol>
<symbol id="icon-stream" viewBox="0 0 24 24">
<path d="M9.984 3.984q0-0.844 0.586-1.406t1.43-0.563 1.43 0.563 0.586 1.406-0.586 1.43-1.43 0.586-1.43-0.586-0.586-1.43zM19.781 18.281l-1.453 1.406q-0.844-0.844-2.391-2.414t-1.922-1.945l1.406-1.406 0.328 0.375zM10.031 15.375q-0.844 0.844-2.414 2.391t-1.945 1.922l-1.453-1.406q0.844-0.844 2.414-2.391t1.945-1.922zM13.922 8.625l4.406-4.406 1.453 1.406-4.406 4.406zM10.031 8.578l-1.406 1.406-0.328-0.281-3.984-4.078 1.406-1.406 0.281 0.328h0.047zM9.984 20.016q0-0.844 0.586-1.43t1.43-0.586 1.43 0.586 0.586 1.43-0.586 1.406-1.43 0.563-1.43-0.563-0.586-1.406zM2.016 12q0-0.844 0.563-1.43t1.406-0.586 1.43 0.586 0.586 1.43-0.586 1.43-1.43 0.586-1.406-0.586-0.563-1.43zM18 12q0-0.844 0.586-1.43t1.43-0.586 1.406 0.586 0.563 1.43-0.563 1.43-1.406 0.586-1.43-0.586-0.586-1.43z"></path>
</symbol>
<symbol id="icon-workspaces_filled" viewBox="0 0 24 24">
<path d="M18 12.984q1.641 0 2.813 1.195t1.172 2.836-1.172 2.813-2.813 1.172-2.813-1.172-1.172-2.813 1.172-2.836 2.813-1.195zM12 3q1.641 0 2.813 1.172t1.172 2.813-1.172 2.836-2.813 1.195-2.813-1.195-1.172-2.836 1.172-2.813 2.813-1.172zM6 12.984q1.641 0 2.813 1.195t1.172 2.836-1.172 2.813-2.813 1.172-2.813-1.172-1.172-2.813 1.172-2.836 2.813-1.195z"></path>
</symbol>
<symbol id="icon-workspaces_outline" viewBox="0 0 24 24">
<path d="M18 12.984q1.641 0 2.813 1.195t1.172 2.836-1.172 2.813-2.813 1.172-2.813-1.172-1.172-2.813 1.172-2.836 2.813-1.195zM18 15q-0.797 0-1.406 0.609t-0.609 1.406 0.609 1.383 1.406 0.586 1.406-0.586 0.609-1.383-0.609-1.406-1.406-0.609zM12 3q1.641 0 2.813 1.172t1.172 2.813-1.172 2.836-2.813 1.195-2.813-1.195-1.172-2.836 1.172-2.813 2.813-1.172zM12 5.016q-0.797 0-1.406 0.586t-0.609 1.383 0.609 1.406 1.406 0.609 1.406-0.609 0.609-1.406-0.609-1.383-1.406-0.586zM6 12.984q1.641 0 2.813 1.195t1.172 2.836-1.172 2.813-2.813 1.172-2.813-1.172-1.172-2.813 1.172-2.836 2.813-1.195zM6 15q-0.797 0-1.406 0.609t-0.609 1.406 0.609 1.383 1.406 0.586 1.406-0.586 0.609-1.383-0.609-1.406-1.406-0.609z"></path>
</symbol>
<symbol id="icon-sports_volleyball" viewBox="0 0 24 24">
<path d="M21.938 10.828l-8.953-5.156v-3.609q3.469 0.375 6 2.836t2.953 5.93zM8.063 21.188l8.953-5.156 3.094 1.828q-3 4.125-8.109 4.125-2.063 0-3.938-0.797zM12.984 7.969l8.953 5.156q-0.188 1.547-0.844 2.953l-8.109-4.641v-3.469zM12 13.172l3 1.734-8.953 5.109q-1.172-0.844-2.156-2.203zM11.016 11.438l-3 1.734v-10.313q1.453-0.656 3-0.797v9.375zM6 4.031v10.266l-3.094 1.828q-0.891-2.016-0.891-4.125 0-4.969 3.984-7.969z"></path>
</symbol>
<symbol id="icon-festival" viewBox="0 0 24 24">
<path d="M12.984 5.719l9 6.281v9.984h-6.984v-4.969l-2.953-2.016-3.047 2.016v4.969h-6.984v-9.984l9-6.281v-4.734h4.969l-0.984 1.547 0.984 1.453h-3v1.734z"></path>
</symbol>
<symbol id="icon-beach_access" viewBox="0 0 24 24">
<path d="M17.391 8.813q-2.344-2.344-5.414-3.094t-5.977 0.234q2.25-0.281 4.945 0.867t4.992 3.445l-5.719 5.719q-2.297-2.297-3.445-4.992t-0.867-4.945q-0.984 2.906-0.234 5.977t3.094 5.414l-2.859 2.859q-2.953-2.953-2.953-7.148t2.953-7.148q0-0.047 0.047-0.047 3.281-3.281 7.875-2.906 3.797 0.281 6.422 2.906zM13.078 14.578l1.453-1.453 6.422 6.469-1.453 1.406z"></path>
</symbol>
<symbol id="icon-forward_to_inbox" viewBox="0 0 24 24">
<path d="M20.016 3.984h-16.031q-0.797 0-1.383 0.586t-0.586 1.43v12q0 0.844 0.586 1.43t1.383 0.586h9v-2.016h-9v-9.984l8.016 4.969 8.016-4.969v4.969h1.969v-6.984q0-0.844-0.586-1.43t-1.383-0.586zM12 11.016l-8.016-5.016h16.031zM18.984 15l4.031 3.984-4.031 4.031v-3h-3.984v-2.016h3.984v-3z"></path>
</symbol>
<symbol id="icon-location_pin" viewBox="0 0 24 24">
<path d="M12 2.016v0q-1.453 0-2.719 0.539t-2.227 1.5-1.5 2.227-0.539 2.719q0 1.313 0.352 2.531t1.055 2.297q0.703 1.172 1.57 2.203t1.57 2.203q0.375 0.563 0.633 1.102t0.539 1.148q0.141 0.281 0.281 0.633t0.375 0.609 0.609 0.258v0q0.375 0 0.609-0.258t0.375-0.609 0.281-0.633q0.281-0.609 0.539-1.148t0.633-1.102q0.703-1.125 1.57-2.18t1.57-2.227q0.703-1.078 1.055-2.297t0.352-2.531q0-1.453-0.539-2.719t-1.5-2.227-2.227-1.5-2.719-0.539zM12 11.766q-1.031 0-1.758-0.75t-0.727-1.781 0.727-1.758 1.758-0.727 1.758 0.727 0.727 1.758-0.727 1.781-1.758 0.75z"></path>
</symbol>
<symbol id="icon-person_add_alt" viewBox="0 0 24 24">
<path d="M12.984 8.016q0-1.125-0.539-2.039t-1.43-1.453-2.016-0.539-2.016 0.539-1.43 1.453-0.539 2.039q0 1.078 0.539 1.992t1.43 1.453 2.016 0.539 2.016-0.539 1.43-1.453 0.539-1.992zM11.016 8.016q0 0.797-0.586 1.383t-1.43 0.586-1.43-0.586-0.586-1.383q0-0.844 0.586-1.43t1.43-0.586 1.43 0.586 0.586 1.43zM0.984 18v2.016h16.031v-2.016q0-0.797-0.563-1.43t-1.477-1.125-1.992-0.797-2.133-0.469-1.852-0.164-1.852 0.164-2.133 0.469-1.992 0.797-1.477 1.125-0.563 1.43zM3 18q0.094-0.281 0.633-0.609t1.43-0.656 1.898-0.539 2.039-0.211 2.039 0.211 1.875 0.539 1.43 0.656 0.656 0.609h-12zM20.016 15v-3h3v-2.016h-3v-3h-2.016v3h-3v2.016h3v3h2.016z"></path>
</symbol>
<symbol id="icon-photo_camera_front" viewBox="0 0 24 24">
<path d="M18 10.5l3.984-3.984v10.969l-3.984-3.984v4.5q0 0.844-0.586 1.43t-1.43 0.586h-12q-0.797 0-1.383-0.586t-0.586-1.43v-12q0-0.844 0.586-1.43t1.383-0.586h12q0.844 0 1.43 0.586t0.586 1.43v4.5zM15.984 9.703v-3.703h-12v12h12v-8.297zM9.984 12q-0.797 0-1.383-0.586t-0.586-1.43q0-0.797 0.586-1.383t1.383-0.586q0.844 0 1.43 0.586t0.586 1.383q0 0.844-0.586 1.43t-1.43 0.586zM9.984 12.984q0.516 0 1.195 0.141t1.313 0.375 1.078 0.609 0.445 0.891v0.984h-8.016v-0.984q0-0.516 0.422-0.891t1.078-0.609 1.336-0.375 1.148-0.141z"></path>
</symbol>
<symbol id="icon-contact_page" viewBox="0 0 24 24">
<path d="M14.016 2.016h-8.016q-0.844 0-1.43 0.586t-0.586 1.383v16.031q0 0.797 0.586 1.383t1.43 0.586h12q0.844 0 1.43-0.586t0.586-1.383v-12zM12 9.984q0.844 0 1.43 0.586t0.586 1.43-0.586 1.43-1.43 0.586-1.43-0.586-0.586-1.43 0.586-1.43 1.43-0.586zM15.984 18h-7.969v-0.563q0-0.609 0.328-1.125t0.891-0.75q0.609-0.281 1.313-0.422t1.453-0.141 1.453 0.141 1.313 0.422q0.563 0.234 0.891 0.75t0.328 1.125v0.563z"></path>
</symbol>
<symbol id="icon-announcement" viewBox="0 0 20 20">
<path d="M3 6c0-1.1 0.9-2 2-2h8l4-4h2v16h-2l-4-4h-8c-1.105 0-2-0.895-2-2v0h-2v-4h2zM11 15v5h-3l-1.67-5h-1.33v-2h8v2h-2z"></path>
</symbol>
<symbol id="icon-chart-pie" viewBox="0 0 20 20">
<path d="M19.95 11c-0.525 5.076-4.779 9-9.95 9-5.523 0-10-4.477-10-10 0-5.171 3.924-9.425 8.957-9.946l0.043-0.004v10.95h10.95zM19.87 8.4h-8.27v-8.27c4.252 0.708 7.562 4.018 8.262 8.212l0.008 0.058z"></path>
</symbol>
<symbol id="icon-play" viewBox="0 0 32 32">
<path d="M30.662 5.003c-4.488-0.645-9.448-1.003-14.662-1.003s-10.174 0.358-14.662 1.003c-0.86 3.366-1.338 7.086-1.338 10.997s0.477 7.63 1.338 10.997c4.489 0.645 9.448 1.003 14.662 1.003s10.174-0.358 14.662-1.003c0.86-3.366 1.338-7.086 1.338-10.997s-0.477-7.63-1.338-10.997zM12 22v-12l10 6-10 6z"></path>
</symbol>
<symbol id="icon-bullhorn" viewBox="0 0 32 32">
<path d="M32 13.414c0-6.279-1.837-11.373-4.109-11.413 0.009-0 0.018-0.001 0.027-0.001h-2.592c0 0-6.088 4.573-14.851 6.367-0.268 1.415-0.438 3.102-0.438 5.047s0.171 3.631 0.438 5.047c8.763 1.794 14.851 6.367 14.851 6.367h2.592c-0.009 0-0.018-0.001-0.027-0.001 2.272-0.040 4.109-5.134 4.109-11.413zM27.026 23.102c-0.293 0-0.61-0.304-0.773-0.486-0.395-0.439-0.775-1.124-1.1-1.979-0.727-1.913-1.127-4.478-1.127-7.223s0.4-5.309 1.127-7.223c0.325-0.855 0.705-1.54 1.1-1.979 0.163-0.182 0.48-0.486 0.773-0.486s0.61 0.304 0.773 0.486c0.395 0.439 0.775 1.124 1.1 1.979 0.727 1.913 1.127 4.479 1.127 7.223s-0.4 5.309-1.127 7.223c-0.325 0.855-0.705 1.54-1.1 1.979-0.163 0.181-0.48 0.486-0.773 0.486zM7.869 13.414c0-1.623 0.119-3.201 0.345-4.659-1.48 0.205-2.779 0.323-4.386 0.323-2.096 0-2.096 0-2.096 0l-1.733 2.959v2.755l1.733 2.959c0 0 0 0 2.096 0 1.606 0 2.905 0.118 4.386 0.323-0.226-1.458-0.345-3.036-0.345-4.659zM11.505 20.068l-4-0.766 2.558 10.048c0.132 0.52 0.648 0.782 1.146 0.583l3.705-1.483c0.498-0.199 0.698-0.749 0.444-1.221l-3.853-7.161zM27.026 17.148c-0.113 0-0.235-0.117-0.298-0.187-0.152-0.169-0.299-0.433-0.424-0.763-0.28-0.738-0.434-1.726-0.434-2.784s0.154-2.046 0.434-2.784c0.125-0.33 0.272-0.593 0.424-0.763 0.063-0.070 0.185-0.187 0.298-0.187s0.235 0.117 0.298 0.187c0.152 0.169 0.299 0.433 0.424 0.763 0.28 0.737 0.434 1.726 0.434 2.784s-0.154 2.046-0.434 2.784c-0.125 0.33-0.272 0.593-0.424 0.763-0.063 0.070-0.185 0.187-0.298 0.187z"></path>
</symbol>
<symbol id="icon-file-picture" viewBox="0 0 32 32">
<path d="M26 28h-20v-4l6-10 8.219 10 5.781-4v8z"></path>
<path d="M26 15c0 1.657-1.343 3-3 3s-3-1.343-3-3 1.343-3 3-3c1.657 0 3 1.343 3 3z"></path>
<path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
</symbol>
<symbol id="icon-credit-card" viewBox="0 0 32 32">
<path d="M29 4h-26c-1.65 0-3 1.35-3 3v18c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM3 6h26c0.542 0 1 0.458 1 1v3h-28v-3c0-0.542 0.458-1 1-1zM29 26h-26c-0.542 0-1-0.458-1-1v-9h28v9c0 0.542-0.458 1-1 1zM4 20h2v4h-2zM8 20h2v4h-2zM12 20h2v4h-2z"></path>
</symbol>
<symbol id="icon-drawer2" viewBox="0 0 32 32">
<path d="M31.781 20.375l-8-10c-0.19-0.237-0.477-0.375-0.781-0.375h-14c-0.304 0-0.591 0.138-0.781 0.375l-8 10c-0.142 0.177-0.219 0.398-0.219 0.625v9c0 1.105 0.895 2 2 2h28c1.105 0 2-0.895 2-2v-9c0-0.227-0.077-0.447-0.219-0.625zM30 22h-7l-4 4h-6l-4-4h-7v-0.649l7.481-9.351h13.039l7.481 9.351v0.649z"></path>
</symbol>
<symbol id="icon-bubbles4" viewBox="0 0 36 32">
<path d="M15 4c-1.583 0-3.112 0.248-4.543 0.738-1.341 0.459-2.535 1.107-3.547 1.926-1.876 1.518-2.91 3.463-2.91 5.474 0 1.125 0.315 2.217 0.935 3.247 0.646 1.073 1.622 2.056 2.821 2.842 0.951 0.624 1.592 1.623 1.761 2.748 0.028 0.187 0.051 0.375 0.068 0.564 0.085-0.079 0.169-0.16 0.254-0.244 0.754-0.751 1.771-1.166 2.823-1.166 0.167 0 0.335 0.011 0.503 0.032 0.605 0.077 1.223 0.116 1.836 0.116 1.583 0 3.112-0.248 4.543-0.738 1.341-0.459 2.535-1.107 3.547-1.926 1.876-1.518 2.91-3.463 2.91-5.474s-1.033-3.956-2.91-5.474c-1.012-0.819-2.206-1.467-3.547-1.926-1.431-0.49-2.96-0.738-4.543-0.738zM15 0v0c8.284 0 15 5.435 15 12.139s-6.716 12.139-15 12.139c-0.796 0-1.576-0.051-2.339-0.147-3.222 3.209-6.943 3.785-10.661 3.869v-0.785c2.008-0.98 3.625-2.765 3.625-4.804 0-0.285-0.022-0.564-0.063-0.837-3.392-2.225-5.562-5.625-5.562-9.434 0-6.704 6.716-12.139 15-12.139zM31.125 27.209c0 1.748 1.135 3.278 2.875 4.118v0.673c-3.223-0.072-6.181-0.566-8.973-3.316-0.661 0.083-1.337 0.126-2.027 0.126-2.983 0-5.732-0.805-7.925-2.157 4.521-0.016 8.789-1.464 12.026-4.084 1.631-1.32 2.919-2.87 3.825-4.605 0.961-1.84 1.449-3.799 1.449-5.825 0-0.326-0.014-0.651-0.039-0.974 2.268 1.873 3.664 4.426 3.664 7.24 0 3.265-1.88 6.179-4.82 8.086-0.036 0.234-0.055 0.474-0.055 0.718z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
</symbol>
<symbol id="icon-cog" viewBox="0 0 32 32">
<path d="M29.181 19.070c-1.679-2.908-0.669-6.634 2.255-8.328l-3.145-5.447c-0.898 0.527-1.943 0.829-3.058 0.829-3.361 0-6.085-2.742-6.085-6.125h-6.289c0.008 1.044-0.252 2.103-0.811 3.070-1.679 2.908-5.411 3.897-8.339 2.211l-3.144 5.447c0.905 0.515 1.689 1.268 2.246 2.234 1.676 2.903 0.672 6.623-2.241 8.319l3.145 5.447c0.895-0.522 1.935-0.82 3.044-0.82 3.35 0 6.067 2.725 6.084 6.092h6.289c-0.003-1.034 0.259-2.080 0.811-3.038 1.676-2.903 5.399-3.894 8.325-2.219l3.145-5.447c-0.899-0.515-1.678-1.266-2.232-2.226zM16 22.479c-3.578 0-6.479-2.901-6.479-6.479s2.901-6.479 6.479-6.479c3.578 0 6.479 2.901 6.479 6.479s-2.901 6.479-6.479 6.479z"></path>
</symbol>
<symbol id="icon-bin" viewBox="0 0 32 32">
<path d="M4 10v20c0 1.1 0.9 2 2 2h18c1.1 0 2-0.9 2-2v-20h-22zM10 28h-2v-14h2v14zM14 28h-2v-14h2v14zM18 28h-2v-14h2v14zM22 28h-2v-14h2v14z"></path>
<path d="M26.5 4h-6.5v-2.5c0-0.825-0.675-1.5-1.5-1.5h-7c-0.825 0-1.5 0.675-1.5 1.5v2.5h-6.5c-0.825 0-1.5 0.675-1.5 1.5v2.5h26v-2.5c0-0.825-0.675-1.5-1.5-1.5zM18 4h-6v-1.975h6v1.975z"></path>
</symbol>
<symbol id="icon-sphere" viewBox="0 0 32 32">
<path d="M15 2c-8.284 0-15 6.716-15 15s6.716 15 15 15c8.284 0 15-6.716 15-15s-6.716-15-15-15zM23.487 22c0.268-1.264 0.437-2.606 0.492-4h3.983c-0.104 1.381-0.426 2.722-0.959 4h-3.516zM6.513 12c-0.268 1.264-0.437 2.606-0.492 4h-3.983c0.104-1.381 0.426-2.722 0.959-4h3.516zM21.439 12c0.3 1.28 0.481 2.62 0.54 4h-5.979v-4h5.439zM16 10v-5.854c0.456 0.133 0.908 0.355 1.351 0.668 0.831 0.586 1.625 1.488 2.298 2.609 0.465 0.775 0.867 1.638 1.203 2.578h-4.852zM10.351 7.422c0.673-1.121 1.467-2.023 2.298-2.609 0.443-0.313 0.895-0.535 1.351-0.668v5.854h-4.852c0.336-0.94 0.738-1.803 1.203-2.578zM14 12v4h-5.979c0.059-1.38 0.24-2.72 0.54-4h5.439zM2.997 22c-0.533-1.278-0.854-2.619-0.959-4h3.983c0.055 1.394 0.224 2.736 0.492 4h-3.516zM8.021 18h5.979v4h-5.439c-0.3-1.28-0.481-2.62-0.54-4zM14 24v5.854c-0.456-0.133-0.908-0.355-1.351-0.668-0.831-0.586-1.625-1.488-2.298-2.609-0.465-0.775-0.867-1.638-1.203-2.578h4.852zM19.649 26.578c-0.673 1.121-1.467 2.023-2.298 2.609-0.443 0.312-0.895 0.535-1.351 0.668v-5.854h4.852c-0.336 0.94-0.738 1.802-1.203 2.578zM16 22v-4h5.979c-0.059 1.38-0.24 2.72-0.54 4h-5.439zM23.98 16c-0.055-1.394-0.224-2.736-0.492-4h3.516c0.533 1.278 0.855 2.619 0.959 4h-3.983zM25.958 10h-2.997c-0.582-1.836-1.387-3.447-2.354-4.732 1.329 0.636 2.533 1.488 3.585 2.54 0.671 0.671 1.261 1.404 1.766 2.192zM5.808 7.808c1.052-1.052 2.256-1.904 3.585-2.54-0.967 1.285-1.771 2.896-2.354 4.732h-2.997c0.504-0.788 1.094-1.521 1.766-2.192zM4.042 24h2.997c0.583 1.836 1.387 3.447 2.354 4.732-1.329-0.636-2.533-1.488-3.585-2.54-0.671-0.671-1.261-1.404-1.766-2.192zM24.192 26.192c-1.052 1.052-2.256 1.904-3.585 2.54 0.967-1.285 1.771-2.896 2.354-4.732h2.997c-0.504 0.788-1.094 1.521-1.766 2.192z"></path>
</symbol>
<symbol id="icon-attachment" viewBox="0 0 32 32">
<path d="M20.807 10.22l-2.030-2.029-10.15 10.148c-1.682 1.681-1.682 4.408 0 6.089s4.408 1.681 6.090 0l12.18-12.178c2.804-2.802 2.804-7.346 0-10.148-2.802-2.803-7.347-2.803-10.149 0l-12.788 12.787c-0.009 0.009-0.019 0.018-0.027 0.026-3.909 3.909-3.909 10.245 0 14.153 3.908 3.908 10.246 3.908 14.156 0 0.009-0.009 0.016-0.018 0.026-0.027l0.001 0.001 8.729-8.728-2.031-2.029-8.729 8.727c-0.009 0.008-0.018 0.018-0.026 0.026-2.784 2.783-7.312 2.783-10.096 0-2.783-2.783-2.783-7.31 0-10.093 0.010-0.009 0.019-0.018 0.028-0.026l-0.001-0.002 12.79-12.786c1.678-1.679 4.411-1.679 6.090 0s1.678 4.411 0 6.089l-12.18 12.178c-0.56 0.56-1.47 0.56-2.030 0-0.559-0.559-0.559-1.47 0-2.029l10.15-10.149z"></path>
</symbol>
<symbol id="icon-share" viewBox="0 0 32 32">
<path d="M8 20c0 0 1.838-6 12-6v6l12-8-12-8v6c-8 0-12 4.99-12 10zM22 24h-18v-12h3.934c0.315-0.372 0.654-0.729 1.015-1.068 1.374-1.287 3.018-2.27 4.879-2.932h-13.827v20h26v-8.395l-4 2.667v1.728z"></path>
</symbol>
<symbol id="icon-share2" viewBox="0 0 32 32">
<path d="M27 22c-1.411 0-2.685 0.586-3.594 1.526l-13.469-6.734c0.041-0.258 0.063-0.522 0.063-0.791s-0.022-0.534-0.063-0.791l13.469-6.734c0.909 0.94 2.183 1.526 3.594 1.526 2.761 0 5-2.239 5-5s-2.239-5-5-5-5 2.239-5 5c0 0.269 0.022 0.534 0.063 0.791l-13.469 6.734c-0.909-0.94-2.183-1.526-3.594-1.526-2.761 0-5 2.239-5 5s2.239 5 5 5c1.411 0 2.685-0.586 3.594-1.526l13.469 6.734c-0.041 0.258-0.063 0.522-0.063 0.791 0 2.761 2.239 5 5 5s5-2.239 5-5c0-2.761-2.239-5-5-5z"></path>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 32 32">
<path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-chat_bubble_outline"><use xlink:href="#icon-chat_bubble_outline"></use></svg><span class="name"> icon-chat_bubble_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-create"><use xlink:href="#icon-create"></use></svg><span class="name"> icon-create</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-drafts"><use xlink:href="#icon-drafts"></use></svg><span class="name"> icon-drafts</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-brightness_2"><use xlink:href="#icon-brightness_2"></use></svg><span class="name"> icon-brightness_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camera_alt"><use xlink:href="#icon-camera_alt"></use></svg><span class="name"> icon-camera_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-timelapse"><use xlink:href="#icon-timelapse"></use></svg><span class="name"> icon-timelapse</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo_size_select_actual"><use xlink:href="#icon-photo_size_select_actual"></use></svg><span class="name"> icon-photo_size_select_actual</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location_history"><use xlink:href="#icon-location_history"></use></svg><span class="name"> icon-location_history</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rate_review"><use xlink:href="#icon-rate_review"></use></svg><span class="name"> icon-rate_review</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_back_ios"><use xlink:href="#icon-arrow_back_ios"></use></svg><span class="name"> icon-arrow_back_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow_forward_ios"><use xlink:href="#icon-arrow_forward_ios"></use></svg><span class="name"> icon-arrow_forward_ios</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ondemand_video"><use xlink:href="#icon-ondemand_video"></use></svg><span class="name"> icon-ondemand_video</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-notifications"><use xlink:href="#icon-notifications"></use></svg><span class="name"> icon-notifications</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-plus_one"><use xlink:href="#icon-plus_one"></use></svg><span class="name"> icon-plus_one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-school"><use xlink:href="#icon-school"></use></svg><span class="name"> icon-school</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_up_alt"><use xlink:href="#icon-thumb_up_alt"></use></svg><span class="name"> icon-thumb_up_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-favorite_outline"><use xlink:href="#icon-favorite_outline"></use></svg><span class="name"> icon-favorite_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-settings"><use xlink:href="#icon-settings"></use></svg><span class="name"> icon-settings</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_down"><use xlink:href="#icon-thumb_down"></use></svg><span class="name"> icon-thumb_down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-thumb_up"><use xlink:href="#icon-thumb_up"></use></svg><span class="name"> icon-thumb_up</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-translate"><use xlink:href="#icon-translate"></use></svg><span class="name"> icon-translate</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fingerprint"><use xlink:href="#icon-fingerprint"></use></svg><span class="name"> icon-fingerprint</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-label_important"><use xlink:href="#icon-label_important"></use></svg><span class="name"> icon-label_important</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-work_outline"><use xlink:href="#icon-work_outline"></use></svg><span class="name"> icon-work_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-label_important_outline"><use xlink:href="#icon-label_important_outline"></use></svg><span class="name"> icon-label_important_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-home_filled"><use xlink:href="#icon-home_filled"></use></svg><span class="name"> icon-home_filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mark_as_unread"><use xlink:href="#icon-mark_as_unread"></use></svg><span class="name"> icon-mark_as_unread</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-stream"><use xlink:href="#icon-stream"></use></svg><span class="name"> icon-stream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-workspaces_filled"><use xlink:href="#icon-workspaces_filled"></use></svg><span class="name"> icon-workspaces_filled</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-workspaces_outline"><use xlink:href="#icon-workspaces_outline"></use></svg><span class="name"> icon-workspaces_outline</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sports_volleyball"><use xlink:href="#icon-sports_volleyball"></use></svg><span class="name"> icon-sports_volleyball</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-festival"><use xlink:href="#icon-festival"></use></svg><span class="name"> icon-festival</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beach_access"><use xlink:href="#icon-beach_access"></use></svg><span class="name"> icon-beach_access</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward_to_inbox"><use xlink:href="#icon-forward_to_inbox"></use></svg><span class="name"> icon-forward_to_inbox</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location_pin"><use xlink:href="#icon-location_pin"></use></svg><span class="name"> icon-location_pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person_add_alt"><use xlink:href="#icon-person_add_alt"></use></svg><span class="name"> icon-person_add_alt</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-photo_camera_front"><use xlink:href="#icon-photo_camera_front"></use></svg><span class="name"> icon-photo_camera_front</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-contact_page"><use xlink:href="#icon-contact_page"></use></svg><span class="name"> icon-contact_page</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-announcement"><use xlink:href="#icon-announcement"></use></svg><span class="name"> icon-announcement</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-chart-pie"><use xlink:href="#icon-chart-pie"></use></svg><span class="name"> icon-chart-pie</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-play"><use xlink:href="#icon-play"></use></svg><span class="name"> icon-play</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bullhorn"><use xlink:href="#icon-bullhorn"></use></svg><span class="name"> icon-bullhorn</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-file-picture"><use xlink:href="#icon-file-picture"></use></svg><span class="name"> icon-file-picture</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-credit-card"><use xlink:href="#icon-credit-card"></use></svg><span class="name"> icon-credit-card</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-drawer2"><use xlink:href="#icon-drawer2"></use></svg><span class="name"> icon-drawer2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bubbles4"><use xlink:href="#icon-bubbles4"></use></svg><span class="name"> icon-bubbles4</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-cog"><use xlink:href="#icon-cog"></use></svg><span class="name"> icon-cog</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-bin"><use xlink:href="#icon-bin"></use></svg><span class="name"> icon-bin</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-sphere"><use xlink:href="#icon-sphere"></use></svg><span class="name"> icon-sphere</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-attachment"><use xlink:href="#icon-attachment"></use></svg><span class="name"> icon-attachment</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-share"><use xlink:href="#icon-share"></use></svg><span class="name"> icon-share</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-share2"><use xlink:href="#icon-share2"></use></svg><span class="name"> icon-share2</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube"><use xlink:href="#icon-youtube"></use></svg><span class="name"> icon-youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
